{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LinkedlnProfileContext": "Server=(localdb)\\MSSQLLocalDB;Database=LinkedlnProfile;Trusted_Connection=True;"
  }
}